source/jadeo/templates/states/_includes/topbar.jade
.navbar-header(ng-class="[header.layout_topbar]")
    a#setting-toggle
        i.icon-wrench
    button.navbar-toggle(type='button', data-toggle='offcanvas')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    a#logo.navbar-brand(href='/#/')
        span.icon-social-tumblr
        span.logo-text V Dojo
.topbar-main
    ul.nav.navbar-top-links.navbar-left
        li.dropdown
            a#menu-toggle.hidden-xs(href='javascript:void(0);')
                i.icon-arrow-left
        li.dropdown
            a.dropdown-toggle(data-hover='dropdown', href='javascript:void(0);')
                i.icon-envelope-open
                span.visible-xs-inline.mlm Mail&nbsp;
                    span.caret
                span.badge.badge-yellow 2
            ul.dropdown-menu.dropdown-alerts
                li
                    a(href='javascript:void(0);')
                        span.label.label-blue
                            i.fa.fa-comment.fa-fw
                        | New Comment
                        span.pull-right.text-muted.small 4 minutes ago
                li
                    a(href='javascript:void(0);')
                        span.label.label-violet
                            i.fa.fa-twitter.fa-fw
                        | 3 New Followers
                        span.pull-right.text-muted.small 12 minutes ago
                li
                    a(href='javascript:void(0);')
                        span.label.label-pink
                            i.fa.fa-envelope.fa-fw
                        | Message Sent
                        span.pull-right.text-muted.small 15 minutes ago
                li
                    a(href='javascript:void(0);')
                        span.label.label-green
                            i.fa.fa-tasks.fa-fw
                        | New Task
                        span.pull-right.text-muted.small 18 minutes ago
                li
                    a(href='javascript:void(0);')
                        span.label.label-yellow
                            i.fa.fa-upload.fa-fw
                        | Server Rebooted
                        span.pull-right.text-muted.small 19 minutes ago
                li
                    a.text-right(href='javascript:void(0);') See all alerts
        
        li.dropdown.mrn
            a.dropdown-toggle(data-hover='dropdown', href='javascript:void(0);')
                i.icon-calendar
                span.visible-xs-inline.mlm Task&nbsp;
                    span.caret
                span.badge.badge-green 5
            ul.dropdown-menu.dropdown-tasks
                li
                    a(href='javascript:void(0);')
                        span.task-item
                            | Fix the HTML code
                            small.pull-right.text-muted 40% Complete
                        .progress.progress-sm
                            .progress-bar.progress-bar-orange(role='progressbar', aria-valuenow='40', aria-valuemin='0', aria-valuemax='100', style='width: 40%;')
                                span.sr-only 40% Complete (success)
                li
                    a(href='javascript:void(0);')
                        span.task-item
                            | Make a wordpress theme
                            small.pull-right.text-muted 60% Complete
                        .progress.progress-sm
                            .progress-bar.progress-bar-blue(role='progressbar', aria-valuenow='60', aria-valuemin='0', aria-valuemax='100', style='width: 60%;')
                                span.sr-only 60% Complete (success)
                li
                    a(href='javascript:void(0);')
                        span.task-item
                            | Convert PSD to HTML
                            small.pull-right.text-muted 55% Complete
                        .progress.progress-sm
                            .progress-bar.progress-bar-green(role='progressbar', aria-valuenow='55', aria-valuemin='0', aria-valuemax='100', style='width: 55%;')
                                span.sr-only 55% Complete (success)
                li
                    a(href='javascript:void(0);')
                        span.task-item
                            | Convert HTML to Wordpress
                            small.pull-right.text-muted 78% Complete
                        .progress.progress-sm
                            .progress-bar.progress-bar-yellow(role='progressbar', aria-valuenow='78', aria-valuemin='0', aria-valuemax='100', style='width: 78%;')
                                span.sr-only 78% Complete (success)
                li
                    a(href='javascript:void(0);') See all tasks
    ul.nav.navbar-top-links.navbar-right
        li
            a.upload-btn 
                i.icon-cloud-upload.mrs
                span.mls Upload
        li.dropdown
            a.dropdown-toggle(data-hover='dropdown', href='javascript:void(0);')
                i.icon-bell
                span.visible-xs-inline.mlm Notification&nbsp;
                    span.caret
                span.badge.badge-red 4
            ul.dropdown-menu.dropdown-messages
                li
                    a(href='javascript:void(0);')
                        span.avatar
                            img.img-responsive.img-circle(src='images/avatar/128-01.jpg', alt='')
                        span.info
                            span.name Jessica Spencer
                            span.desc Lorem ipsum dolor sit amet...
                li
                    a(href='javascript:void(0);')
                        span.avatar
                            img.img-responsive.img-circle(src='images/avatar/128-02.jpg', alt='')
                        span.info
                            span.name
                                | John Smith
                                span.label.label-blue.pull-right New
                            span.desc Lorem ipsum dolor sit amet...
                li
                    a(href='javascript:void(0);')
                        span.avatar
                            img.img-responsive.img-circle(src='images/avatar/128-03.jpg', alt='')
                        span.info
                            span.name
                                | Jonathan
                                span.label.label-orange.pull-right 10 min
                            span.desc Lorem ipsum dolor sit amet...
                li
                    a(href='javascript:void(0);')
                        span.avatar
                            img.img-responsive.img-circle(src='images/avatar/128.jpg', alt='')
                        span.info
                            span.name John Smith
                            span.desc Lorem ipsum dolor sit amet...
                li
                    a(href='javascript:void(0);') Read all messages
        li.dropdown
            a.dropdown-toggle(data-hover='dropdown', href='javascript:void(0);')
                img.img-responsive.img-circle(src='images/avatar/MarkCropped.jpg', alt='')
                span &nbsp;Mark Lehman&nbsp;
                span.caret 
            ul.dropdown-menu.dropdown-user.pull-right
                li
                    .navbar-content
                        .row
                            .col-md-5.col-xs-5
                                img.img-responsive.img-circle(src='images/avatar/MarkCropped.jpg', alt='')
                                p.text-center.mtm
                                    a.change-avatar(href='javascript:void(0);')
                                        small Change Avatar
                            .col-md-7.col-xs-5
                                span Mark Lehman
                                p.text-muted.small
                                    | example@mail.com
                                .divider
                                a.btn.btn-primary.btn-sm(href='javascript:void(0);') View Profile
                    .navbar-footer
                        .navbar-footer-content
                            .row
                                .col-md-6.col-xs-6
                                    a.btn.btn-default.btn-sm(href='javascript:void(0);') Change Password
                                .col-md-6.col-xs-6
                                    a.btn.btn-default.btn-sm.pull-right(href='#/page-lock-screen') Sign Out

source/jade/templates/states/_includes/topbar.html
<!DOCTYPE html>

<div ng-class="[header.layout_topbar]" class="navbar-header">
<a id="setting-toggle"><i class="icon-wrench"></i></a>
  <button type="button" data-toggle="offcanvas" class="navbar-toggle">
  <span class="sr-only">Toggle navigation</span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  </button>
  <a id="logo" href="/#/" class="navbar-brand">
  <span class="icon-social-tumblr"></span>
  <span class="logo-text">V Dojo</span></a>
</div>

<div class="topbar-main">
  <ul class="nav navbar-top-links navbar-right">
    <li class="dropdown" uib-dropdown on-toggle="toggled(open)" ng-show="vm.islogin()" >
    
        <a data-hover="dropdown" href="javascript:void(0);" class="dropdown-toggle" id="simple-dropdown" uib-dropdown-toggle>
        <!--
        <img src="images/avatar/MarkCropped.jpg" alt="" class="img-responsive img-circle"/>
        -->
    <span>&nbsp;{{vm.userdta.username}}&nbsp;</span><span class="caret"></span>
        
    </a>
      <ul class="dropdown-menu dropdown-user pull-right" uib-dropdown-menu aria-labelledby="simple-dropdown">
        <li>
          <div class="navbar-content">
            <div class="row">
            <!--
              <div class="col-md-5 col-xs-5"><img src="images/avatar/MarkCropped.jpg" alt="" class="img-responsive img-circle"/>
                <p class="text-center mtm"><a href="javascript:void(0);" class="change-avatar"><small>Change Avatar</small></a></p>
              </div>
              -->
              <div class="col-md-7 col-xs-5"><span>{{vm.userdta.firstname}} {{vm.userdta.lastname}}</span>
                <p class="text-muted small">{{vm.userdta.email}}</p>
    <!--            <div class="divider"></div><a href="javascript:void(0);" class="btn btn-primary btn-sm">View Profile</a>
              </div>
              -->
            </div>
          </div>
          <div class="navbar-footer">
            <div class="navbar-footer-content">
              <div class="row">
<!--                <div class="col-md-6 col-xs-6"><a href="javascript:void(0);" class="btn btn-default btn-sm">Change Password</a></div>
-->
                <div class="col-md-6 col-xs-6"><a href="#/page-lock-screen" class="btn btn-default btn-sm pull-right">Sign Out</a></div>
              </div>
            </div>
          </div>
          </div>
        </li>
      </ul>
    </li>
  </ul>
</div>

<!--
<div class="topbar-main">
  <ul class="nav navbar-top-links navbar-left">
    <li class="dropdown"><a id="menu-toggle" href="javascript:void(0);" class="hidden-xs"><i class="icon-arrow-left"></i></a></li>
    <li class="dropdown"><a data-hover="dropdown" href="javascript:void(0);" class="dropdown-toggle"><i class="icon-envelope-open"></i><span class="visible-xs-inline mlm">Mail&nbsp;<span class="caret"></span></span><span class="badge badge-yellow">2</span></a>
      <ul class="dropdown-menu dropdown-alerts">
        <li><a href="javascript:void(0);"><span class="label label-blue"><i class="fa fa-comment fa-fw"></i></span>New Comment<span class="pull-right text-muted small">4 minutes ago</span></a></li>
        <li><a href="javascript:void(0);"><span class="label label-violet"><i class="fa fa-twitter fa-fw"></i></span>3 New Followers<span class="pull-right text-muted small">12 minutes ago</span></a></li>
        <li><a href="javascript:void(0);"><span class="label label-pink"><i class="fa fa-envelope fa-fw"></i></span>Message Sent<span class="pull-right text-muted small">15 minutes ago</span></a></li>
        <li><a href="javascript:void(0);"><span class="label label-green"><i class="fa fa-tasks fa-fw"></i></span>New Task<span class="pull-right text-muted small">18 minutes ago</span></a></li>
        <li><a href="javascript:void(0);"><span class="label label-yellow"><i class="fa fa-upload fa-fw"></i></span>Server Rebooted<span class="pull-right text-muted small">19 minutes ago</span></a></li>
        <li><a href="javascript:void(0);" class="text-right">See all alerts</a></li>
      </ul>
    </li>
    <li class="dropdown mrn"><a data-hover="dropdown" href="javascript:void(0);" class="dropdown-toggle"><i class="icon-calendar"></i><span class="visible-xs-inline mlm">Task&nbsp;<span class="caret"></span></span><span class="badge badge-green">5</span></a>
      <ul class="dropdown-menu dropdown-tasks">
        <li><a href="javascript:void(0);"><span class="task-item">Fix the HTML code<small class="pull-right text-muted">40% Complete</small></span>
            <div class="progress progress-sm">
              <div role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;" class="progress-bar progress-bar-orange"><span class="sr-only">40% Complete (success)</span></div>
            </div></a></li>
        <li><a href="javascript:void(0);"><span class="task-item">Make a wordpress theme<small class="pull-right text-muted">60% Complete</small></span>
            <div class="progress progress-sm">
              <div role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;" class="progress-bar progress-bar-blue"><span class="sr-only">60% Complete (success)</span></div>
            </div></a></li>
        <li><a href="javascript:void(0);"><span class="task-item">Convert PSD to HTML<small class="pull-right text-muted">55% Complete</small></span>
            <div class="progress progress-sm">
              <div role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%;" class="progress-bar progress-bar-green"><span class="sr-only">55% Complete (success)</span></div>
            </div></a></li>
        <li><a href="javascript:void(0);"><span class="task-item">Convert HTML to Wordpress<small class="pull-right text-muted">78% Complete</small></span>
            <div class="progress progress-sm">
              <div role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%;" class="progress-bar progress-bar-yellow"><span class="sr-only">78% Complete (success)</span></div>
            </div></a></li>
        <li><a href="javascript:void(0);">See all tasks</a></li>
      </ul>
    </li>
  </ul>
  <ul class="nav navbar-top-links navbar-right">
    <li><a class="upload-btn"><i class="icon-cloud-upload mrs"></i><span class="mls">Upload</span></a></li>
    <li class="dropdown"><a data-hover="dropdown" href="javascript:void(0);" class="dropdown-toggle"><i class="icon-bell"></i><span class="visible-xs-inline mlm">Notification&nbsp;<span class="caret"></span></span><span class="badge badge-red">4</span></a>
      <ul class="dropdown-menu dropdown-messages">
        <li><a href="javascript:void(0);"><span class="avatar"><img src="images/avatar/128-01.jpg" alt="" class="img-responsive img-circle"/></span><span class="info"><span class="name">Jessica Spencer</span><span class="desc">Lorem ipsum dolor sit amet...</span></span></a></li>
        <li><a href="javascript:void(0);"><span class="avatar"><img src="images/avatar/128-02.jpg" alt="" class="img-responsive img-circle"/></span><span class="info"><span class="name">John Smith<span class="label label-blue pull-right">New</span></span><span class="desc">Lorem ipsum dolor sit amet...</span></span></a></li>
        <li><a href="javascript:void(0);"><span class="avatar"><img src="images/avatar/128-03.jpg" alt="" class="img-responsive img-circle"/></span><span class="info"><span class="name">Jonathan<span class="label label-orange pull-right">10 min</span></span><span class="desc">Lorem ipsum dolor sit amet...</span></span></a></li>
        <li><a href="javascript:void(0);"><span class="avatar"><img src="images/avatar/128.jpg" alt="" class="img-responsive img-circle"/></span><span class="info"><span class="name">John Smith</span><span class="desc">Lorem ipsum dolor sit amet...</span></span></a></li>
        <li><a href="javascript:void(0);">Read all messages</a></li>
      </ul>
    </li>
    <li class="dropdown"><a data-hover="dropdown" href="javascript:void(0);" class="dropdown-toggle"><img src="images/avatar/MarkCropped.jpg" alt="" class="img-responsive img-circle"/><span>&nbsp;Mark Lehman&nbsp;</span><span class="caret"></span></a>
      <ul class="dropdown-menu dropdown-user pull-right">
        <li>
          <div class="navbar-content">
            <div class="row">
              <div class="col-md-5 col-xs-5"><img src="images/avatar/MarkCropped.jpg" alt="" class="img-responsive img-circle"/>
                <p class="text-center mtm"><a href="javascript:void(0);" class="change-avatar"><small>Change Avatar</small></a></p>
              </div>
              <div class="col-md-7 col-xs-5"><span>Mark Lehman</span>
                <p class="text-muted small">example@mail.com</p>
                <div class="divider"></div><a href="javascript:void(0);" class="btn btn-primary btn-sm">View Profile</a>
              </div>
            </div>
          </div>
          <div class="navbar-footer">
            <div class="navbar-footer-content">
              <div class="row">
                <div class="col-md-6 col-xs-6"><a href="javascript:void(0);" class="btn btn-default btn-sm">Change Password</a></div>
                <div class="col-md-6 col-xs-6"><a href="#/page-lock-screen" class="btn btn-default btn-sm pull-right">Sign Out</a></div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </li>
  </ul>
</div>
-->
