source/jade/index.jade
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title V Dojo
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel="stylesheet", href="http://fonts.googleapis.com/css?family=Roboto:400,400italic,300,700")
    link(rel="stylesheet", href="http://fonts.googleapis.com/css?family=Oswald:400,700,300")
    link(href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css')
    //CSS FOR PLUGIN
    link(rel='stylesheet', href='vendors/jquery-ui-1.10.3.custom/css/ui-lightness/jquery-ui-1.10.3.custom.min.css')
    link(rel='stylesheet', href='vendors/font-awesome/css/font-awesome.min.css')
    link(rel='stylesheet', href='vendors/simple-line-icons/simple-line-icons.css')
    link(rel='stylesheet', href='vendors/bootstrap/css/bootstrap.min.css')
    link(rel='stylesheet', href='vendors/jquery-nestable/nestable.css')
    link(rel='stylesheet', href='vendors/bootstrap-colorpicker/css/colorpicker.css')
    link(rel='stylesheet', href='vendors/bootstrap-datepicker/css/datepicker.css')
    link(rel='stylesheet', href='vendors/bootstrap-daterangepicker/daterangepicker-bs3.css')
    link(rel='stylesheet', href='vendors/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css')
    link(rel='stylesheet', href='vendors/bootstrap-timepicker/css/bootstrap-timepicker.min.css')
    link(rel='stylesheet', href='vendors/bootstrap-clockface/css/clockface.css')
    link(rel='stylesheet', href='vendors/bootstrap-switch/css/bootstrap-switch.css')
    link(rel='stylesheet', href='vendors/jquery-file-upload/css/jquery.fileupload.css')
    link(rel='stylesheet', href='vendors/jquery-file-upload/css/jquery.fileupload-ui.css')
    link(rel='stylesheet', href='vendors/jquery-file-upload/css/blueimp-gallery.min.css')
    link(rel='stylesheet', href='vendors/fullcalendar/fullcalendar.css')
    link(rel='stylesheet', href='vendors/fullcalendar/fullcalendar.print.css')
    link(rel='stylesheet', href='vendors/dropzone/css/dropzone.css')
    link(rel='stylesheet', href='vendors/datatables/css/dataTables.bootstrap.css')
    link(rel='stylesheet', href='vendors/jquery-bootstrap-wizard/custom.css')
    link(rel='stylesheet', href='vendors/jquery-news-ticker/jquery.news-ticker.css')
    link(rel='stylesheet', href='vendors/jquery-jvectormap/jquery-jvectormap-1.2.2.css')
    link(rel='stylesheet', href='vendors/animate.css/animate.css')
    link(rel='stylesheet', href='vendors/jquery-pace/pace.css')
    link(rel='stylesheet', href='vendors/select2/select2-madmin.css')
    link(rel='stylesheet', href='vendors/bootstrap-select/bootstrap-select.min.css')
    link(rel='stylesheet', href='vendors/multi-select/css/multi-select-madmin.css')
    link(rel='stylesheet', href='vendors/jquery-notific8/jquery.notific8.min.css')
    link(rel='stylesheet', href='vendors/jquery-toastr/toastr.min.css')
    link(rel='stylesheet', href='vendors/calendar/zabuto_calendar.min.css')

    //CORE CSS 
    link(type="text/css", rel="stylesheet", href="css/bootstrap-custom.css")
    link(type="text/css", rel="stylesheet", href="css/themes/default.css")
    link(type="text/css", rel="stylesheet", href="css/themes/blue.css", id="color-style")
    link(type="text/css", rel="stylesheet", href="css/style.css")
    //CORE JS 
    script(src='vendors/jquery.sparkline.js')
    script(src='js/lib.js')
    script(src='http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular-touch.js')
    script (src='http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular-animate.js')
    script (src='http://ui-grid.info/docs/grunt-scripts/csv.js')
    script (src='http://ui-grid.info/docs/grunt-scripts/pdfmake.js')
    script (src='http://ui-grid.info/docs/grunt-scripts/vfs_fonts.js')
    script (src="vendors/angular-ui-grid/ui-grid-unstable.js')
    link(rel='stylesheet' href='vendors/angular-ui-grid/ui-grid-unstable.css')    
    script(src='js/main.js')
    //V JS

  body.topbar-fixed.sidebar-fixed(ng-app='ng-admin', ng-class="[header.header_topbar, header.boxed]")
    .default-page(ng-controller="AppController")

      //BEGIN TEMPLATE SETTING
      #temp-setting(ng-include="'templates/states/_includes/template-setting.html'", onload="loadtempsetting()")
      //END TEMPLATE SETTING

      //BEGIN TO TOP
      a#totop(href='#')
          i.fa.fa-angle-up
      //END BACK TO TOP

      #wrapper(ng-class="header.layout_menu")
          //BEGIN TOPBAR
          #topbar.navbar.navbar-default.navbar-static-top(role='navigation', ng-include="'templates/states/_includes/topbar.html'", style='margin-bottom: 0;', onload="loadTopbar()")
          //END TOPBAR

          //BEGIN SIDEBAR MENU
          #sidebar-wrapper(ng-include="'templates/states/_includes/sidebar.html'", ng-menu="", onload="loadSidebar()")
          //END SIDEBAR MENU

          //BEGIN PAGE WRAPPER
          #page-wrapper(ng-class="header.animation" , class="animated")

              //BEGIN PAGE HEADER & BREADCRUMB
              .page-header-breadcrumb(ng-include="'templates/states/_includes/header-breadcrumb.html'", onload="loadPageHeader()")
              //END PAGE HEADER & BREADCRUMB

              //BEGIN CONTENT
              .page-content(ng-view='')
              //END CONTENT

              //BEGIN FOOTER
              .page-footer
                  .copyright 2015 © V - Dojo Dashboard.
              //END FOOTER
          //END PAGE WRAPPER
    .extra-page(hide)
//BEGIN MODAL CONFIG PORTLET
.modal.fade#modal-config
    .modal-dialog
        .modal-content
            .modal-header
                button.close(type='button', data-dismiss='modal', aria-hidden='true') &times;
                h4.modal-title Modal title
            .modal-body
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend et nisl eget porta. Curabitur elementum sem molestie nisl varius, eget tempus odio molestie. Nunc vehicula sem arcu, eu pulvinar neque cursus ac. Aliquam ultricies lobortis magna et aliquam. Vestibulum egestas eu urna sed ultricies. Nullam pulvinar dolor vitae quam dictum condimentum. Integer a sodales elit, eu pulvinar leo. Nunc nec aliquam nisi, a mollis neque. Ut vel felis quis tellus hendrerit placerat. Vivamus vel nisl non magna feugiat dignissim sed ut nibh. Nulla elementum, est a pretium hendrerit, arcu risus luctus augue, mattis aliquet orci ligula eget massa. Sed ut ultricies felis.
            .modal-footer
                button.btn.btn-default(type='button', data-dismiss='modal') Close
                button.btn.btn-primary(type='button') Save changes
//END MODAL CONFIG PORTLET

source/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>V Dojo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <base href="/v/">

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,400italic,300,700"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,700,300"/>
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css"/>
    <!--CSS FOR PLUGIN-->
<!--    <link rel="stylesheet" href="vendors/jquery-ui-1.10.3.custom/css/ui-lightness/jquery-ui-1.10.3.custom.min.css"/> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.css"/>

<!-- mlc in use?
    <link rel="stylesheet" href="vendors/jquery-nestable/nestable.css"/>
    <link rel="stylesheet" href="vendors/bootstrap-colorpicker/css/colorpicker.css"/>
    <link rel="stylesheet" href="vendors/bootstrap-datepicker/css/datepicker.css"/>
    <link rel="stylesheet" href="vendors/bootstrap-daterangepicker/daterangepicker-bs3.css"/>
    <link rel="stylesheet" href="vendors/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css"/>
    <link rel="stylesheet" href="vendors/bootstrap-timepicker/css/bootstrap-timepicker.min.css"/>
    <link rel="stylesheet" href="vendors/bootstrap-switch/css/bootstrap-switch.css"/>
    <link rel="stylesheet" href="vendors/jquery-file-upload/css/jquery.fileupload.css"/>
    <link rel="stylesheet" href="vendors/jquery-file-upload/css/jquery.fileupload-ui.css"/>
    <link rel="stylesheet" href="vendors/jquery-file-upload/css/blueimp-gallery.min.css"/>
    <link rel="stylesheet" href="vendors/fullcalendar/fullcalendar.css"/>
    <link rel="stylesheet" href="vendors/fullcalendar/fullcalendar.print.css"/>
    <link rel="stylesheet" href="vendors/dropzone/css/dropzone.css"/>
    <link rel="stylesheet" href="vendors/datatables/css/dataTables.bootstrap.css"/>
    <link rel="stylesheet" href="vendors/jquery-bootstrap-wizard/custom.css"/>
    <link rel="stylesheet" href="vendors/jquery-news-ticker/jquery.news-ticker.css"/>
    <link rel="stylesheet" href="vendors/jquery-pace/pace.css"/>
    <link rel="stylesheet" href="vendors/bootstrap-select/bootstrap-select.min.css"/>
    <link rel="stylesheet" href="vendors/multi-select/css/multi-select-madmin.css"/>
    <link rel="stylesheet" href="vendors/jquery-notific8/jquery.notific8.min.css"/>
    <link rel="stylesheet" href="vendors/jquery-toastr/toastr.min.css"/>
-->

    <!-- used -->
<!--    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css"/> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css"/>
<!--    <link rel="stylesheet" href="vendors/simple-line-icons/simple-line-icons.css"/> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.2.3/css/simple-line-icons.css"/>
 <!--   <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css"/> -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
<!--    <link rel="stylesheet" href="vendors/animate.css/animate.css"/> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.css"/>
<!--    <link rel="stylesheet" href="vendors/select2/select2-madmin.css"/> -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.1-rc.1/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="vendors/angular-bootstrap-toggle-switch/style/bootstrap3/angular-toggle-switch-bootstrap-3.css"/>
<!--    <link rel="stylesheet" href="vendors/angular-ui-grid/ui-grid.css"/> -->
<!--     <link rel="stylesheet" href="http://ui-grid.info/release/ui-grid.css" type="text/css"> -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jvectormap/2.0.4/jquery-jvectormap.css"/>
<!--    <link rel="stylesheet" href="vendors/jquery-jvectormap/jquery-jvectormap-1.2.2.css"/> -->
 
    <link rel="stylesheet" href="vendors/bootstrap-clockface/css/clockface.css"/>
    <link rel="stylesheet" href="vendors/calendar/zabuto_calendar.min.css"/>

    <!--CORE CSS -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap-custom.css"/>
    <link type="text/css" rel="stylesheet" href="css/themes/default.css"/>
    <link type="text/css" rel="stylesheet" href="css/themes/blue.css" id="color-style"/>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <!--CORE JS -->


<!--start of mlc -->
<!--x 
    <script src="js/lib.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular-touch.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular-animate.js"></script>
    -->
<!--       <script src="vendors/jquery/jquery.min.js"></script> -->

<!--            <script src="vendors/jquery/dist/jquery.js"></script> -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<!--            <script src="vendors/jquery-migrate-1.2.1.min.js"></script>
-->
<!--            <script src="vendors/jquery-ui.js"></script>
-->            <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.js"></script>
<!--            <script src="vendors/html5shiv.js"></script> -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
<!--            <script src="vendors/respond.min.js"></script>
            <script src="vendors/lightbox/js/lightbox.min.js"></script>
            <script src="vendors/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js"></script>
            <script src="vendors/metisMenu/jquery.metisMenu.js"></script>
            <script src="vendors/slimScroll/jquery.slimscroll.js"></script>
            <script src="vendors/jquery-cookie/jquery.cookie.js"></script>
-->            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <!--x         <script src="vendors/jquery.sparkline.js"></script> -->
    <!--mlc stuff on the main graphics page -->
<!--            <script src="vendors/jquery-jvectormap/jquery-jvectormap-1.2.2.min.js"></script> 
            <script src="vendors/jquery-jvectormap/jquery-jvectormap-world-mill-en.js"></script>
            <script src="vendors/jquery-jvectormap/gdp-data.js"></script>
            -->
<script src="http://jvectormap.com/js/jquery-jvectormap-2.0.3.min.js"></script>
<script src="http://jvectormap.com/js/jquery-jvectormap-world-mill-en.js"></script>
<script src="http://jvectormap.com/js/gdp-data.js"></script>

<!--            <script src="vendors/jquery-knob/jquery.knob.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-Knob/1.2.12/jquery.knob.min.js"></script>
            <script src="vendors/jquery-animateNumber/jquery.animateNumber.min.js"></script>
<!--            <script src="vendors/flot-chart/jquery.flot.js"></script> -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.js"></script>
<!--            <script src="vendors/flot-chart/jquery.flot.categories.js"></script>
            <script src="vendors/flot-chart/jquery.flot.pie.js"></script>
            <script src="vendors/flot-chart/jquery.flot.resize.js"></script>
            <script src="vendors/flot-chart/jquery.flot.fillbetween.js"></script>
            <script src="vendors/flot-chart/jquery.flot.stack.js"></script>
-->            
            <script src="https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.categories.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.pie.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.resize.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.fillbetween.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.stack.js"></script>



            <script src="vendors/flot-chart/jquery.flot.tooltip.js"></script>
            <script src="vendors/flot-chart/jquery.flot.spline.js"></script>
<!--            <script src="vendors/skycons/skycons.js"></script> -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/skycons/1396634940/skycons.js"></script>
<!--            <script src="vendors/jquery-news-ticker/jquery.news-ticker.js"></script>
-->            <script src="vendors/calendar/zabuto_calendar.min.js"></script>
<!--            <script src="vendors/jquery-nestable/jquery.nestable.js"></script>
            <script src="vendors/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
            <script src="vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
            <script src="vendors/moment/moment.js"></script>
            <script src="vendors/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
            <script src="vendors/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
            <script src="vendors/bootstrap-clockface/js/clockface.js"></script>
            <script src="vendors/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script>
            <script src="vendors/bootstrap-switch/js/bootstrap-switch.min.js"></script>
 -->
<!--            <script src="vendors/jquery-maskedinput/jquery-maskedinput.js"></script>
            <script src="vendors/jquery-validation/dist/jquery.validate.js"></script>
-->            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.14.0/jquery.validate.js"></script>
<!--x             <script src="vendors/jquery-file-upload/js/vendor/jquery.ui.widget.js"></script>
            <script src="vendors/jquery-file-upload/js/vendor/tmpl.min.js"></script>
            <script src="vendors/jquery-file-upload/js/vendor/load-image.min.js"></script>
            <script src="vendors/jquery-file-upload/js/vendor/canvas-to-blob.min.js"></script>
            <script src="vendors/jquery-file-upload/js/vendor/jquery.blueimp-gallery.min.js"></script>
            <script src="vendors/jquery-file-upload/js/jquery.iframe-transport.js"></script>
            <script src="vendors/jquery-file-upload/js/jquery.fileupload.js"></script>
            <script src="vendors/jquery-file-upload/js/jquery.fileupload-process.js"></script>
            <script src="vendors/jquery-file-upload/js/jquery.fileupload-image.js"></script>
            <script src="vendors/jquery-file-upload/js/jquery.fileupload-audio.js"></script>
            <script src="vendors/jquery-file-upload/js/jquery.fileupload-video.js"></script>
            <script src="vendors/jquery-file-upload/js/jquery.fileupload-validate.js"></script>
            <script src="vendors/jquery-file-upload/js/jquery.fileupload-ui.js"></script>
            <script src="vendors/jquery-file-upload/js/cors/jquery.xdr-transport.js"></script>
-->
<!--            <script src="vendors/dropzone/js/dropzone.js"></script>
-->
<!--        <script src="vendors/datatables/js/jquery.dataTables.js"></script>
            <script src="vendors/datatables/js/dataTables.bootstrap.js"></script>
            <script src="vendors/datatables/extensions/TableTools/js/dataTables.tableTools.min.js"></script>
            <script src="vendors/datatables/js/jquery.jeditable.js"></script>
            <script src="vendors/jquery-bootgrid/jquery.bootgrid.min.js"></script>
-->            <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.10/js/jquery.dataTables.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.10/js/dataTables.bootstrap.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables-tabletools/2.1.5/js/TableTools.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jeditable.js/1.7.3/jeditable.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-bootgrid/1.3.1/jquery.bootgrid.js"></script>
   <!--         <script src="vendors/fullcalendar/fullcalendar.min.js"></script>
            <script src="vendors/jquery-notific8/jquery.notific8.min.js"></script>
            <script src="vendors/sco.message/sco.message.js"></script>
            <script src="vendors/jquery-notific8/notific8.js"></script>
            <script src="vendors/jquery-toastr/toastr.min.js"></script>
-->
<!--        <script src="vendors/mixitup/src/jquery.mixitup.js"></script>
            <script src="vendors/select2/select2.min.js"></script>
            <script src="vendors/bootstrap-select/bootstrap-select.min.js"></script>
-->            <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.js"></script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.1-rc.1/js/select2.min.js"></script>            
            <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/js/bootstrap-select.min.js"></script>
            <script src="vendors/multi-select/js/jquery.multi-select.js"></script>
            <script src="vendors/jquery.sparkline/index.js"></script>
<!--        <script src="vendors/underscore/underscore.js"></script>
-->        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>
        
    <!--x     <script src="vendors/angular/angular.js"></script> -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.js"></script>
<!--        <script src="vendors/lodash/dist/lodash.js"></script>
-->        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script>
            <script src="vendors/angular-route/angular-route.js"></script>
<!--            <script src="vendors/angular-touch/angular-touch.js"></script>
-->            <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-touch/1.4.8/angular-touch.js"></script>
        <!--    <script src="vendors/angular-animate/angular-animate.js"></script> -->
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-animate.js"></script>
<!--            <script src="vendors/angular-messages/angular-messages.js"></script>
-->            <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-messages/1.4.8/angular-messages.js"></script>
            <script src="vendors/angular-resource/angular-resource.js"></script>
            
<!--            <script src="vendors/angular-bootstrap/ui-bootstrap.js"></script> ? -->
   <!--         <script src="vendors/angular-bootstrap/ui-bootstrap-tpls.js"></script> -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.14.3/ui-bootstrap.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.14.3/ui-bootstrap-tpls.js"></script>
<!--            <script src="vendors/angular-ui-grid/ui-grid.js"></script> -->
<!--    <script src="http://ui-grid.info/release/ui-grid.js"></script> -->

<link rel="stylesheet" href="https://cdn.rawgit.com/angular-ui/bower-ui-grid/master/ui-grid.min.css"/>
<script src="https://cdn.rawgit.com/angular-ui/bower-ui-grid/master/ui-grid.min.js"></</script>
<!--            <script src="vendors/angular-ui/build/angular-ui.js"></script>
            <script src="vendors/angular-ui/build/angular-ui-ieshiv.js"></script>
            -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui/0.4.0/angular-ui-ieshiv.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui/0.4.0/angular-ui.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-ui/0.4.0/angular-ui.css"/>

<!--            <script src="vendors/angular-ui-utils/ui-utils.js"></script>
-->            <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-utils/0.1.1/angular-ui-utils.min.js"></script>            
            <script src="vendors/angular-ui-utils/ui-utils-ieshiv.js"></script>
            <script src="vendors/angular-bootstrap-toggle-switch/angular-toggle-switch.js"></script>

<!--            <script type="text/javascript" src="vendors/angular-ui-mask/dist/mask.js"></script>
-->            <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-mask/1.6.1/mask.js"></script>

    <script src="http://ui-grid.info/docs/grunt-scripts/csv.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/pdfmake.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/vfs_fonts.js"></script>
<!--        <script src="vendors/isotope/dist/isotope.pkgd.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.2/isotope.pkgd.js"></script>
<!--        <script src="vendors/classie/classie.js"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classie/1.0.1/classie.js"></script>
    <script src="vendors/angular-isotope/dist/angular-isotope.js"></script>
<!--    <script src="vendors/imagesloaded/imagesloaded.pkgd.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.2.0/imagesloaded.pkgd.js"></script>    
    <!--
        <script src="vendors/angular-dynamic-layout/src/dynamic-layout.js"></script>
    <link rel="stylesheet" href="vendors/bootcards/dist/css/bootcards-desktop.min.css"></script>
        <script src="vendors/angular-dynamic-layout/src/services/ranker.js"></script>
    <script src="vendors/angular-dynamic-layout/src/services/position.js"></script>
    <script src="vendors/angular-dynamic-layout/src/services/filter.js"></script>
    -->

   <link data-require="chosen@1.0.0" data-semver="1.0.0" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/chosen/1.0/chosen.min.css" />
    <script data-require="chosen@1.0.0" data-semver="1.0.0" src="//cdnjs.cloudflare.com/ajax/libs/chosen/1.0/chosen.jquery.min.js"></script>
    <script data-require="chosen@1.0.0" data-semver="1.0.0" src="//cdnjs.cloudflare.com/ajax/libs/chosen/1.0/chosen.proto.min.js"></script>

   <!--
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ng-flow/2.6.1/ng-flow-standalone.js"></script>

      <style>
    .thumbnail {
      max-width: 200px; max-height: 150px; line-height: 20px; margin-bottom: 5px;
    }
  </style>
-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-file-upload/1.1.6/angular-file-upload.js"></script>

<style>
            .my-drop-zone { border: dotted 3px lightgray; }
            .nv-file-over { border: dotted 3px red; } /* Default class applied to drop zones on over */
            .another-file-over-class { border: dotted 3px green; }
            html, body { height: 100%; }
            canvas {
              /*  background-color: #f3f3f3; */
                -webkit-box-shadow: 3px 3px 3px 0 #e3e3e3;
                -moz-box-shadow: 3px 3px 3px 0 #e3e3e3;
                box-shadow: 3px 3px 3px 0 #e3e3e3;
                border: 1px solid #c3c3c3;
                height: 100px;
                margin: 6px 0 0 6px;
            }
        </style>

  <link rel="stylesheet" href="vendors/angular-ui-notification/dist/angular-ui-notification.css">
  <script src="vendors/angular-ui-notification/dist/angular-ui-notification.js"></script>
  <script src="vendors/lvlDragDrop/script/lvl-drag-drop.js"></script>
  <script src="vendors/lvlDragDrop/script/lvl-uuid.js"></script>
  <style>
      .lvl-over {
         border: 1px dashed #555 !important;
        }

      .lvl-target {
        background-color: #ddd; 
        opacity: .5;
        }
      [draggable] {
            cursor: move;
        }
  </style>

<!-- the other sections can get out of date, so this is for testing only, else use the main.js, lib.js -->
<!--    <script src="js/main.js"></script>    -->

  <!-- compiled JavaScript -->
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="js/controllers/app.js"></script>
  <script type="text/javascript" src="js/controllers/dashboard-blog.js"></script>
  <script type="text/javascript" src="js/controllers/dashboard-shopping.js"></script>
  <script type="text/javascript" src="js/controllers/data.js"></script>
  <script type="text/javascript" src="js/controllers/form-components.js"></script>
  <script type="text/javascript" src="js/controllers/form-layouts-editstudent.js"></script>
  <script type="text/javascript" src="js/controllers/form-layouts-newlead.js"></script>
  <script type="text/javascript" src="js/controllers/form-layouts-newpayment.js"></script>
  <script type="text/javascript" src="js/controllers/form-layouts-newstudent.js"></script>
  <script type="text/javascript" src="js/controllers/form-layouts-newtest.js"></script>
  <script type="text/javascript" src="js/controllers/form-layouts-newweek.js"></script>
  <script type="text/javascript" src="js/controllers/form-layouts.js"></script>
  <script type="text/javascript" src="js/controllers/form-validation.js"></script>
  <script type="text/javascript" src="js/controllers/page-404.js"></script>
  <script type="text/javascript" src="js/controllers/page-500.js"></script>
  <script type="text/javascript" src="js/controllers/page-fullcalendar.js"></script>
  <script type="text/javascript" src="js/controllers/page-lock-screen.js"></script>
  <script type="text/javascript" src="js/controllers/page-signin.js"></script>
  <script type="text/javascript" src="js/controllers/page-signup.js"></script>
  <script type="text/javascript" src="js/controllers/table-basic-attendance.js"></script>
  <script type="text/javascript" src="js/controllers/table-basic-leads.js"></script>
  <script type="text/javascript" src="js/controllers/table-basic-managetest.js"></script>
  <script type="text/javascript" src="js/controllers/table-basic-paymenttracking.js"></script>
  <script type="text/javascript" src="js/controllers/table-basic-students.js"></script>
  <script type="text/javascript" src="js/directives/ngDropzone.js"></script>
  <script type="text/javascript" src="js/directives/ngMenu.js"></script>
  <script type="text/javascript" src="js/directives/ngTab.js"></script>
  <script type="text/javascript" src="js/directives/scrollSpy.js"></script>
  <script type="text/javascript" src="js/services/studentServices.js"></script>
   <script type="text/javascript" src="js/services/classServices.js"></script>
   <script type="text/javascript" src="js/controllers/student-class-controller.js"></script>
   <script type="text/javascript" src="js/controllers/student-upload-controller.js"></script>
   <script type="text/javascript" src="js/directives/ngThumbupload.js"></script>
   <script type="text/javascript" src="js/controllers/model-picupload-controller.js"></script>
   <script type="text/javascript" src="js/controllers/student-classmodal-controller.js"></script>
   <script type="text/javascript" src="js/controllers/student-history-controller.js"></script>
   <script type="text/javascript" src="js/controllers/newstudent-controller.js"></script>
   

     <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular-sanitize.js"></script>

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-select/0.13.2/select.css"/>
<!-- bug   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-select/0.13.2/select.js"></script>
   -->
   <script type="text/javascript" src="js/controllers/select.js"></script>
<!--   <script type="text/javascript" src="js/controllers/select.css"></script> -->

  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/select2/3.4.5/select2.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/css/selectize.default.css">
      <style>
    body {
      padding: 15px;
    }
    .select2 > .select2-choice.ui-select-match {
      /* Because of the inclusion of Bootstrap */
      height: 29px;
    }
    .selectize-control > .selectize-dropdown {
      top: 36px;
    }
  </style>


   <script type="text/javascript" src="js/controllers/student-payment-controller.js"></script>
   <script type="text/javascript" src="js/services/paymentServices.js"></script>


   <style>
  .chosen-choices, .chosen-container {
    width: 500px !important;
}
</style>

  <!--
<style>
    @media (min-width: 900px) {
      [dynamic-layout]{
        width: 900px;
        margin-top: 20px;
      }
      .dynamic-layout-col-4{
        width : 300px;
      }
      .dynamic-layout-col-8{
        width : 600px;
      }
    }
    @media (min-width: 600px) and (max-width: 900px){
      [dynamic-layout]{
        width: 600px;
      }
      .dynamic-layout-col-4{
        width : 300px;
      }
      .dynamic-layout-col-8{
        width : 600px;
      }
    }
    @media (max-width: 600px){
      [dynamic-layout]{
        width: 300px;
      }
      .dynamic-layout-col-4{
        width : 300px;
      }
      .dynamic-layout-col-8{
        width : 300px;
      }
    }
    .dynamic-layout-item {
      padding: 10px;
    }
    .move-items-animation{
      transition-property: left, top;
      transition-duration: .5s;
      transition-timing-function: ease-in-out;
    }
    .dynamic-layout-item-parent.ng-enter{
      transition: .5s ease-in-out;
      opacity:0;
    }
    .dynamic-layout-item-parent.ng-enter.ng-enter-active{
      opacity:1;
    }
    .dynamic-layout-item-parent.ng-leave{
      transition: .5s ease-in-out;
      opacity:1;
    }
    .dynamic-layout-item-parent.ng-leave.ng-leave-active{
      opacity:0;
    }
    [dynamic-layout]{
      float: left;
      position: relative;
    }
    .container-fluid{
      position: absolute;
      left: 50%;
      transform: translate(-50%);
    }
    .title{
      margin-bottom: 50px;
    }
    </style>   -->
  </head>

    <!--V JS-->
    <body ng-app="ng-admin" ng-class="[header.header_topbar, header.boxed]" class="topbar-fixed sidebar-fixed"    >

    </body>
    <div ng-controller="AppController as vm" class="default-page">
      <!--BEGIN TEMPLATE SETTING-->
  <!--    <div id="temp-setting" ng-include="'templates/states/_includes/template-setting.html'" onload="loadtempsetting()"></div>
   -->   <!--END TEMPLATE SETTING-->
      <!--BEGIN TO TOP--><a id="totop" href="#"><i class="fa fa-angle-up"></i></a>
      <!--END BACK TO TOP-->
      <div id="wrapper" ng-class="header.layout_menu">
        <!--BEGIN TOPBAR-->
        <div id="topbar" role="navigation" ng-include="'templates/states/_includes/topbar.html'" style="margin-bottom: 0;" onload="loadTopbar()" class="navbar navbar-default navbar-static-top"></div>
        <!--END TOPBAR-->
        <!--BEGIN SIDEBAR MENU-->
        <div id="sidebar-wrapper" ng-include="'templates/states/_includes/sidebar.html'" ng-menu="" onload="loadSidebar()"></div>
        <!--END SIDEBAR MENU-->
        <!--BEGIN PAGE WRAPPER-->
        <div id="page-wrapper" ng-class="header.animation" class="animated">
          <!--BEGIN PAGE HEADER & BREADCRUMB-->
          <div ng-include="'templates/states/_includes/header-breadcrumb.html'" onload="loadPageHeader()" class="page-header-breadcrumb"></div>
          <!--END PAGE HEADER & BREADCRUMB-->
          <!--BEGIN CONTENT-->
          <div ng-view="" class="page-content"></div>
          <!--END CONTENT-->
          <!--BEGIN FOOTER-->
          <div class="page-footer">
            <div class="copyright">2015 © V - Dojo Dashboard.</div>
          </div>
          <!--END FOOTER-->
        </div>
        <!--END PAGE WRAPPER-->
      </div>
    </div>
    <div hide="hide" class="extra-page"></div>

</html>
<!--BEGIN MODAL CONFIG PORTLET-->
<div id="modal-config" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
        <h4 class="modal-title">Modal title</h4>
      </div>
      <div class="modal-body">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend et nisl eget porta. Curabitur elementum sem molestie nisl varius, eget tempus odio molestie. Nunc vehicula sem arcu, eu pulvinar neque cursus ac. Aliquam ultricies lobortis magna et aliquam. Vestibulum egestas eu urna sed ultricies. Nullam pulvinar dolor vitae quam dictum condimentum. Integer a sodales elit, eu pulvinar leo. Nunc nec aliquam nisi, a mollis neque. Ut vel felis quis tellus hendrerit placerat. Vivamus vel nisl non magna feugiat dignissim sed ut nibh. Nulla elementum, est a pretium hendrerit, arcu risus luctus augue, mattis aliquet orci ligula eget massa. Sed ut ultricies felis.</p>
      </div>
      <div class="modal-footer">
        <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<!--END MODAL CONFIG PORTLET-->
