source/jade/templates/states/main.html
<!DOCTYPE html>
 
     <div id="calEventDialog" style="display: none">
        <form novalidate class="simple-form">
            <label for="eventTitle">Title</label>
            <input type="text" name="eventTitle" id="eventTitle" /><br>
            <label for="eventStart">Start Date</label>
            <input type="text" name="eventStart" id="eventStart" /><br>
            <label for="eventEnd">End Date</label>
            <input type="text" name="eventEnd" id="eventEnd" /><br>
            <input type="radio" id="allday" name="allday" value="1">
            Half Day
            <input type="radio" id="allday" name="allday" value="2">
            All Day
        </form>
    </div> 

<div id="tab-general" ng-controller="AppController as vm" ng-show="vm.isok">

<!--    <button type="button" 
        data-ng-click="vm.mynotify()" 
        class="btn btn-default btn-sm">Notify Me
    </button>
-->    
    <div class="col-lg-12">
        <div class="panel">
          <div class="panel-body">
            <div class="col-md-6">
                <div class="form-group">
                  <select id="inputokNotify" type="text" name="okNotify" 
                    ng-model="vm.okNotify" 
                    required
                    ng-options="o for o in vm.okoptions track by o"
                    class="form-control">
                  </select>
                </div>
            </div>
            <div class="col-md-6">
                <p>Time is: {{vm.checktime}}</p>
                  <div class="row" ng-repeat="msg in vm.listOfTimes ">
                  {{msg.title}} at {{msg.time}}
              
                  </div>
            </div>
          </div>
        </div>
    </div>
 
<div class="col-lg-12">
    <div class="panel">
      <div class="panel-body">
        <div class="row">
          <div class="col-md-3">
            <div id="external-events">
              <h4>Events</h4>
              <div class="col-md-12 input-group" >
                  <div class="col-md-2">
                  <color-picker
                    ng-model="vm.mycolor"
                    color-picker-format="'hex'"
                    color-picker-swatch="true"
                    color-picker-swatch-pos="'right'"
                    color-picker-swatch-only="true"
                    color-picker-on-change="vm.settextcolor()">
                        
                  </color-picker>
                  </div>
                  <div class="col-md-9 input-group">
                  <input id="event-name" 
                    type="text"
                    class="form-control"
                    value="" 
                    placeholder="Event name..." 
                    style="background-color: {{vm.mycolor}} !important; color: {{vm.textcolor}} !important"
                    >
                    <span class="input-group-btn">
                      <a id="event-add" 
                        href="javascript:;" 
                        class="btn btn-primary">Add</a>
                    </span>
                  </div>
              </div>
              <div class="col-md-12">
                  <hr>
                  <div class="external-event label label-default ui-draggable" 
                    style="position: relative;background-color: red !important;">
                        Karen Event 1</div>
                  <div class="external-event label label-default ui-draggable " 
                    style="position: relative;background-color: red !important;">
                        Mark Event 2</div>
                  <div class="external-event label label-default ui-draggable " 
                    style="position: relative;background-color: blue !important;">
                        Mike Event 3</div>
                  <div class="external-event label label-default ui-draggable " 
                    style="position: relative;background-color: yellow !important; color: black;">
                        Roy Event 4</div>
                  <div class="external-event label label-default ui-draggable " 
                      style="position: relative;background-color: orange !important; color: black;">
                        Matt Event 5</div>
              </div>
              <div id="event-block"></div>
<!--              <p>
                <input id="drop-remove" type="checkbox">&nbsp;
                <label for="drop-remove">Remove after drop</label>
              </p>
-->              
            </div>
       
    
    <div id="eventContent" title="Event Details" style="display: none">
        Start: <span id="startTime"></span><br>
        End: <span id="endTime"></span><br><br>
        <div id="eventInfo"></div>
        <p><strong><a id="eventLink" target="_blank">Read More</a></strong></p>
    </div>

      <div class="panel">
        <div class="panel-body">
          <h4 class="block-heading"><i class="icon-directions mrs"></i>Todo List</h4>
          <div id="todos-list">
            <ul id="todos-list-sort" class="list-unstyled">
              <li>
                <div class="input-group">
                  <input id="todos-list-input" type="text" placeholder="New task content" value="" class="form-control"/><span class="input-group-btn">
                    <button id="todos-list-add" type="button" class="btn btn-primary">Add</button></span>
                </div>
              </li>
              <li>
                <input type="checkbox" id="task-item-1"/>
                <label class="external-event" for="task-item-1">
                Setup birthday party for Jack
                {"details": ["date": "1/1/2012", "name": "karen"  }
                <br/>
                just text
                <br/>
                some more
                </label><a href="javascript:;" data-hover="tooltip" data-original-title="remove" class="delete"><span class="fa fa-trash-o"></span></a>
              </li>
              <li>
                <input type="checkbox" id="task-item-2"/>
                <label for="task-item-2">
                {"details": {"duedate": "1/1/2012", "name": "karen", "task": "do something", "contact": "stu lastname"  }}
                    
                </label><a href="javascript:;" data-hover="tooltip" data-original-title="remove" class="delete"><span class="fa fa-trash-o"></span></a>
              </li>
              <li>
                <input type="checkbox" id="task-item-3"/>
                <label for="task-item-3">Print the brochures</label><a href="javascript:;" data-hover="tooltip" data-original-title="remove" class="delete"><span class="fa fa-trash-o"></span></a>
              </li>
              <li>
                <input type="checkbox" id="task-item-4"/>
                <label for="task-item-4">Prepare/Send Belt Rank Congratulations Cards</label><a href="javascript:;" data-hover="tooltip" data-original-title="remove" class="delete"><span class="fa fa-trash-o"></span></a>
              </li>
              <li>
                <input type="checkbox" id="task-item-5"/>
                <label for="task-item-5">Capture leads from Movie Night</label><a href="javascript:;" data-hover="tooltip" data-original-title="remove" class="delete"><span class="fa fa-trash-o"></span></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
            
          </div>
          <div class="col-md-9">
            <div id="calendar" ></div>
        </div>
      </div>
    </div>
  </div>
  </div>
 
  <div class="row">
    <div class="col-lg-4">
      <div class="panel">
        <div class="panel-body">
          <h4 class="block-heading"><i class="icon-cursor mrs"></i>Student Makeup</h4>
          <div ng-repeat="stats in vm.studentstats | orderBy: 'timeint':true | filter: vm.filterstat ">
            <div ng-repeat="d in stats.details">
                {{d.details.firstname}} {{d.details.lastname}} became {{d.details.classstatus}} on {{d.details.month}} 
                <a ng-href="./#/form-layouts-editstudent/id/{{d.details.contactid}}" 
                class="btn btn-blue btn-default">Edit {{d.details.firstname}}</a>
            </div>
          </div>
          <div id="line-chart-spline" style="height:300px" class="col-lg-12"></div>
          <div id="line-chart-spline-legend" style="height:35px; padding-top:20px;"  class="col-lg-12"></div>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-lg-8">
      <div class="panel">
        <div class="panel-body">
          <div class="row">
            <div class="col-md-8">
              <h4 class="mbs text-uppercase">Attendance</h4>
              <p class="help-block">Class Attendance</p>
              <div id="area-chart-spline-db" style="width: 100%; height:300px"></div>
            </div>
            <div class="col-md-4">
              <h4 class="mbm text-uppercase">Attendance by Class as % of Total Capacity</h4><span class="task-item">Dragons <small class="pull-right text-muted">40%</small>
                <div class="progress progress-sm">
                  <div role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;" class="progress-bar progress-bar-orange"><span class="sr-only">40% Complete (success)</span></div>
                </div></span><span>Leopards<small class="pull-right text-muted">60%</small>
                <div class="progress progress-sm">
                  <div role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;" class="progress-bar progress-bar-blue"><span class="sr-only">60% Complete (success)</span></div>
                </div></span><span>BBT1<small class="pull-right text-muted">55%</small>
                <div class="progress progress-sm">
                  <div role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%;" class="progress-bar progress-bar-green"><span class="sr-only">55% Complete (success)</span></div>
                </div></span><span>BBT2<small class="pull-right text-muted">66%</small>
                <div class="progress progress-sm">
                  <div role="progressbar" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100" style="width: 66%;" class="progress-bar progress-bar-yellow"><span class="sr-only">66% Complete (success)</span></div>
                </div></span><span>BBT3<small class="pull-right text-muted">90%</small>
                <div class="progress progress-sm">
                  <div role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;" class="progress-bar progress-bar-pink"><span class="sr-only">90% Complete (success)</span></div>
                </div></span><span>Adult<small class="pull-right text-muted">50%</small>
                <div class="progress progress-sm">
                  <div role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;" class="progress-bar progress-bar-violet"><span class="sr-only">50% Complete (success)</span></div>
                </div></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6 col-md-6 col-lg-4">
        <div class="panel">
        <div class="panel-body">
          <h4 class="block-heading"><i class="icon-graph mrs"></i>Active Students</h4>
          <div id="internet-speed-chart" style="width: 100%; height:120px"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-6 col-md-6 col-lg-4">
      <div class="panel">
        <div class="panel-body">
          <h4 class="block-heading"><i class="icon-users mrs"></i>New Students<span class="pull-right"><span id='new-customer-number'></span></span></h4>
          <div id="new-customer-chart" style="width: 100%; height:120px"></div>
        </div>
      </div>
      <div class="panel">
        <div class="panel-body">
          <h4 class="block-heading"><i class="icon-globe mrs"></i>Under 18 Demographic view</h4>
          <div id="traffice-sources-chart" style="width: 100%; height:120px"></div>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-6 col-lg-2">
      <div class="panel">
        <div class="panel-body">
          <h4 class="block-heading">Teaching<span class="pull-right"><span id='users-number'>21</span></span></h4>
          <ul class="users-online list-unstyled">
            <li>
              <div class="name"><a href="">Beef Mazzola</a></div>
              <div class="status is-idle"></div>
            </li>
            <li>
              <div class="name"><a href="">Pat Wyatt</a></div>
              <div class="status is-online"></div>
            </li>
            <li>
              <div class="name"><a href="">Karen Humphries</a></div>
              <div class="status is-busy"></div>
            </li>
            <li>
              <div class="name"><a href="">Mark Lehman</a></div>
              <div class="status is-online"></div>
            </li>
            <li>
              <div class="name"><a href="">Michael Collins</a></div>
              <div class="status is-online"></div>
            </li>
            <li>
              <div class="name"><a href="">Roy Kennedy</a></div>
              <div class="status is-offline"></div>
            </li>
            <li>
              <div class="name"><a href="">Rob Whitney</a></div>
              <div class="status is-offline"></div>
            </li>
            <li>
              <div class="name"><a href="">Mike Clune</a></div>
              <div class="status is-online"></div>
            </li>
            <li>
              <div class="name"><a href="">Matt Higgins</a></div>
              <div class="status is-online"></div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-12 col-lg-6">
      <div id="world-map"></div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6 col-md-6 col-lg-4">
      <div class="panel">
        <div class="panel-body pan">
          <div class="profile">
            <div class="user-info">
              <div style="margin-bottom: 15px" class="row">
                <div class="col-xs-12 col-sm-8">
                  <h2>John Doe</h2>
                  <p><strong>About:</strong> Web Designer / UI.
                  </p>
                  <p><strong>Hobbies:</strong> Read, go out with friends, draw and learn new things.
                  </p>
                  <p><strong class="mrs">Skills:</strong><span class="label label-green mrs">html5</span><span class="label label-green mrs">css3</span><span class="label label-green mrs">jquery</span></p>
                </div>
                <div class="col-xs-12 col-sm-4 text-center">
                  <figure><img src="images/avatar/128.jpg" alt="" style="display: inline-block" class="img-responsive img-circle"/>
                    <figcaption class="ratings">
                      <p><a href=""><span class="fa fa-star"></span></a><a href=""><span class="fa fa-star"></span></a><a href=""><span class="fa fa-star"></span></a><a href=""><span class="fa fa-star"></span></a><a href=""><span class="fa fa-star-o"></span></a></p>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
            <div class="user-action">
              <div class="row text-center divider">
                <div class="col-xs-4 col-sm-4 emphasis">
                  <h2><strong> 20,7K</strong></h2>
                  <p><small>Followers</small></p>
                  <button class="btn btn-yellow btn-block">Follow</button>
                </div>
                <div class="col-xs-4 col-sm-4 emphasis pln prn">
                  <h2><strong>43</strong></h2>
                  <p><small>Snippets</small></p>
                  <div style="width: 100%" class="btn-group">
                    <button type="button" data-toggle="dropdown" class="btn btn-orange dropdown-toggle form-control">Options&nbsp;<i class="fa fa-angle-down"></i></button>
                    <ul role="menu" class="dropdown-menu text-left">
                      <li><a href=""><span class="fa fa-envelope"></span>&nbsp;
                          Send an email</a></li>
                      <li><a href=""><span class="fa fa-list"></span>&nbsp;
                          Add or remove from a list</a></li>
                      <li class="divider"></li>
                      <li><a href=""><span class="fa fa-warning"></span>&nbsp;
                          Report this user for spam</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-xs-4 col-sm-4 emphasis">
                  <h2><strong>245</strong></h2>
                  <p><small>Following</small></p>
                  <button class="btn btn-blue btn-block">Profile</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-6 col-lg-5">
    </div>
    <div class="col-lg-3">
    </div>
  </div>
  <div class="row">
    <div class="col-lg-4">
      <div class="panel">
        <div style="overflow:hidden" class="panel-body pan">
          <div class="widget-weather">
            <div class="wt-head">
              <p>121 King Street, Melbourne, Australia</p><span>Monday, 08-18-2014</span>
            </div>
            <div class="wt-body">
              <canvas id="rain" width="90px" height="90px"></canvas><span>24&deg;</span>
              <div class="sub-weather">
                <p class="mrm">
                  <canvas id="partly-cloudy-night" width="48px" height="48px"></canvas><span>Cloud</span>
                </p>
                <p class="mlm">
                  <canvas id="wind" width="48px" height="48px"></canvas><span>Wind</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-4">
      <div class="panel">
        <div class="panel-heading pan pbxxl">
          <div id="ex-slider" data-ride="carousel" class="carousel slide pbl">
            <ol class="carousel-indicators list-indicators">
              <li data-target="#ex-slider" data-slide-to="0" class="active"></li>
              <li data-target="#ex-slider" data-slide-to="1"></li>
              <li data-target="#ex-slider" data-slide-to="2"></li>
              <li data-target="#ex-slider" data-slide-to="3"></li>
              <li data-target="#ex-slider" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
              <div class="item active"><img src="images/gallery/15.jpg" alt="" class="img-responsive"/></div>
              <div class="item"><img src="images/gallery/11.jpg" alt="" class="img-responsive"/></div>
              <div class="item"><img src="images/gallery/12.jpg" alt="" class="img-responsive"/></div>
              <div class="item"><img src="images/gallery/14.jpg" alt="" class="img-responsive"/></div>
              <div class="item"><img src="images/gallery/16.jpg" alt="" class="img-responsive"/></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-4">
      <div class="panel">
        <div class="panel-body">
          <h4 class="block-heading"><i class="icon-basket-loaded mrs"></i>Market place<span class="pull-right">Total: <span id='app-number'></span></span></h4>
          <div class="table-responsive">
            <table class="table table-border-dashed table-hover mbn">
              <thead>
                <tr>
                  <th>Item</th>
                  <th>Download</th>
                  <th>Complete</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Belt Order</td>
                  <td>3.164</td>
                  <td>
                    <div data-hover="tooltip" title="20%" class="progress progress-xs mbs">
                      <div role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;" class="progress-bar progress-bar-green"><span class="sr-only">20% Complete</span></div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Leadership Package</td>
                  <td>4.164</td>
                  <td>
                    <div data-hover="tooltip" title="60%" class="progress progress-xs mbs">
                      <div role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;" class="progress-bar progress-bar-blue"><span class="sr-only">60% Complete</span></div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Summer T-Shirts</td>
                  <td>12.546</td>
                  <td>
                    <div data-hover="tooltip" title="75%" class="progress progress-xs mbs">
                      <div role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;" class="progress-bar progress-bar-green"><span class="sr-only">75% Complete</span></div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Sparring Equipment </td>
                  <td>12.154</td>
                  <td>
                    <div data-hover="tooltip" title="80%" class="progress progress-xs mbs">
                      <div role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;" class="progress-bar progress-bar-blue"><span class="sr-only">80% Complete</span></div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Animal Patches </td>
                  <td>4.513</td>
                  <td>
                    <div data-hover="tooltip" title="90%" class="progress progress-xs mbs">
                      <div role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;" class="progress-bar progress-bar-orange"><span class="sr-only">90% Complete</span></div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Karate Shoes </td>
                  <td>7.133</td>
                  <td>
                    <div data-hover="tooltip" title="100%" class="progress progress-xs mbs">
                      <div role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;" class="progress-bar progress-bar-yellow"><span class="sr-only">100% Complete</span></div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</div>

source/jade/templates/states/main.jade
#tab-general
    .row
        .col-lg-4
            .panel
                .panel-body
                    h4.block-heading 
                        i.icon-cursor.mrs
                        | Popular Browser
                    #line-chart-spline(style="width: 100%; height:120px")
            .panel
                .panel-body
                    h4.block-heading 
                        i.icon-graph.mrs
                        | Internet Status
                    #internet-speed-chart(style="width: 100%; height:120px")
        .col-sm-12.col-lg-8
            .panel
                .panel-body
                    .row
                        .col-md-8
                            h4.mbs.text-uppercase Network Performance
                            p.help-block Sed ut perspiciatis unde omnis iste natus error sit voluptatem...
                            #area-chart-spline-db(style="width: 100%; height:300px")
                        .col-md-4
                            h4.mbm.text-uppercase Server Status
                            span.task-item
                                | CPU Usage (25 - 32 cpus)
                                small.pull-right.text-muted 40%
                                .progress.progress-sm
                                    .progress-bar.progress-bar-orange(role='progressbar', aria-valuenow='40', aria-valuemin='0', aria-valuemax='100', style='width: 40%;')
                                        span.sr-only 40% Complete (success)
                            span
                                | Memory Usage (2.5GB)
                                small.pull-right.text-muted 60%
                                .progress.progress-sm
                                    .progress-bar.progress-bar-blue(role='progressbar', aria-valuenow='60', aria-valuemin='0', aria-valuemax='100', style='width: 60%;')
                                        span.sr-only 60% Complete (success)
                            span
                                | Disk Usage (C:\ 120GB , D:\ 430GB)
                                small.pull-right.text-muted 55%
                                .progress.progress-sm
                                    .progress-bar.progress-bar-green(role='progressbar', aria-valuenow='55', aria-valuemin='0', aria-valuemax='100', style='width: 55%;')
                                        span.sr-only 55% Complete (success)
                            span
                                | Domain (2/5)
                                small.pull-right.text-muted 66%
                                .progress.progress-sm
                                    .progress-bar.progress-bar-yellow(role='progressbar', aria-valuenow='66', aria-valuemin='0', aria-valuemax='100', style='width: 66%;')
                                        span.sr-only 66% Complete (success)
                            span
                                | Database (90/100)
                                small.pull-right.text-muted 90%
                                .progress.progress-sm
                                    .progress-bar.progress-bar-pink(role='progressbar', aria-valuenow='90', aria-valuemin='0', aria-valuemax='100', style='width: 90%;')
                                        span.sr-only 90% Complete (success)
                            span
                                | Email Account (25/50)
                                small.pull-right.text-muted 50%
                                .progress.progress-sm
                                    .progress-bar.progress-bar-violet(role='progressbar', aria-valuenow='50', aria-valuemin='0', aria-valuemax='100', style='width: 50%;')
                                        span.sr-only 50% Complete (success)
    .row
        .col-sm-6.col-md-6.col-lg-4
            .panel
                .panel-body
                    h4.block-heading
                        i.icon-users.mrs
                        | New Visitors
                        span.pull-right <span id='new-customer-number'></span>
                    #new-customer-chart(style="width: 100%; height:120px")
            .panel
                .panel-body
                    h4.block-heading 
                        i.icon-globe.mrs
                        | Browser view
                    #traffice-sources-chart(style="width: 100%; height:120px")
        .col-sm-6.col-md-6.col-lg-2
            .panel
                .panel-body
                    h4.block-heading
                        | Online
                        span.pull-right <span id='users-number'>21</span>
                    ul.users-online.list-unstyled
                        li
                            .name
                                a(href='')
                                    | Eugene Lawson
                            .status.is-idle
                        li
                            .name
                                a(href='')
                                    | Gerald Stone
                            .status.is-online
                        li
                            .name
                                a(href='')
                                    | Pamela Curtis
                            .status.is-busy
                        li
                            .name
                                a(href='')
                                    | Jonathan Evi
                            .status.is-online
                        li
                            .name
                                a(href='')
                                    | Gregory Delgado
                            .status.is-online
                        li
                            .name
                                a(href='')
                                    | Vincent Knight
                            .status.is-offline
                        li
                            .name
                                a(href='')
                                    | Kenneth Bishop
                            .status.is-offline
                        li
                            .name
                                a(href='')
                                    | Jonathan Evi
                            .status.is-online
                        li
                            .name
                                a(href='')
                                    | Jonathan Evi
                            .status.is-online
        .col-md-12.col-lg-6
            #world-map
    .row
        .col-sm-6.col-md-6.col-lg-4
            .panel
                .panel-body.pan
                    .profile
                        .user-info
                            .row(style='margin-bottom: 15px')
                                .col-xs-12.col-sm-8
                                    h2 John Doe
                                    p
                                        strong About:
                                        = ' '
                                        | Web Designer / UI.
                                    p
                                        strong Hobbies:
                                        = ' '
                                        | Read, go out with friends, draw and learn new things.
                                    p
                                        strong.mrs Skills:
                                        span.label.label-green.mrs html5
                                        span.label.label-green.mrs css3
                                        span.label.label-green.mrs jquery
                                .col-xs-12.col-sm-4.text-center
                                    figure
                                        img.img-responsive.img-circle(src='images/avatar/128.jpg', alt='', style='display: inline-block')
                                        figcaption.ratings
                                            p
                                                a(href='')
                                                    span.fa.fa-star
                                                a(href='')
                                                    span.fa.fa-star
                                                a(href='')
                                                    span.fa.fa-star
                                                a(href='')
                                                    span.fa.fa-star
                                                a(href='')
                                                    span.fa.fa-star-o
                        .user-action
                            .row.text-center.divider
                                .col-xs-4.col-sm-4.emphasis
                                    h2
                                        strong  20,7K
                                    p
                                        small Followers
                                    button.btn.btn-yellow.btn-block
                                        | Follow
                                .col-xs-4.col-sm-4.emphasis.pln.prn
                                    h2
                                        strong 43
                                    p
                                        small Snippets
                                    .btn-group(style="width: 100%")
                                        button.btn.btn-orange.dropdown-toggle.form-control(type='button', data-toggle='dropdown')
                                            | Options&nbsp;
                                            i.fa.fa-angle-down
                                        ul.dropdown-menu.text-left(role='menu')
                                            li
                                                a(href='')
                                                    span.fa.fa-envelope
                                                    | &nbsp;
                                                    | Send an email
                                            li
                                                a(href='')
                                                    span.fa.fa-list
                                                    | &nbsp;
                                                    | Add or remove from a list
                                            li.divider
                                            li
                                                a(href='')
                                                    span.fa.fa-warning
                                                    | &nbsp;
                                                    | Report this user for spam
                                           
                                .col-xs-4.col-sm-4.emphasis
                                    h2
                                        strong 245
                                    p
                                        small Following
                                    button.btn.btn-blue.btn-block
                                        | Profile
        .col-sm-6.col-md-6.col-lg-5
            .panel
                .panel-body
                    h4.block-heading
                        i.icon-directions.mrs
                        | Todo List
                    #todos-list
                        ul.list-unstyled#todos-list-sort
                            li
                                .input-group
                                    input#todos-list-input.form-control(type='text', placeholder='New task content', value='')
                                    span.input-group-btn
                                        button#todos-list-add.btn.btn-primary(type='button') Add
                            li
                                input(type='checkbox', id='task-item-1')
                                label(for='task-item-1') Provide a better product for user
                                a.delete(href='javascript:;', data-hover='tooltip', data-original-title="remove")
                                    span.fa.fa-trash-o
                            li
                                input(type='checkbox', id='task-item-2')
                                label(for='task-item-2') Upgrade support services
                                a.delete(href='javascript:;', data-hover='tooltip', data-original-title="remove")
                                    span.fa.fa-trash-o
                            li
                                input(type='checkbox', id='task-item-3')
                                label(for='task-item-3') Optimize source code - document
                                a.delete(href='javascript:;', data-hover='tooltip', data-original-title="remove")
                                    span.fa.fa-trash-o
                            li
                                input(type='checkbox', id='task-item-4')
                                label(for='task-item-4') Built new plan to develop the item
                                a.delete(href='javascript:;', data-hover='tooltip', data-original-title="remove")
                                    span.fa.fa-trash-o
                            li
                                input(type='checkbox', id='task-item-5')
                                label(for='task-item-5') Contribute development of public and social
                                a.delete(href='javascript:;', data-hover='tooltip', data-original-title="remove")
                                    span.fa.fa-trash-o
        .col-lg-3
            #my-calendar
    .row
        .col-lg-4
            .panel
                .panel-body.pan(style='overflow:hidden')
                    .widget-weather
                        .wt-head
                            p 121 King Street, Melbourne, Australia
                            span Monday, 08-18-2014
                        .wt-body
                            canvas#rain(width='90px', height='90px')
                            span 24&deg;
                            .sub-weather
                                p.mrm
                                    canvas#partly-cloudy-night(width='48px', height='48px')
                                    span Cloud
                                p.mlm
                                    canvas#wind(width='48px', height='48px')
                                    span Wind
        .col-md-6.col-lg-4
            .panel
                .panel-heading.pan.pbxxl
                    #ex-slider.carousel.slide.pbl(data-ride='carousel')
                        ol.carousel-indicators.list-indicators
                            li.active(data-target='#ex-slider', data-slide-to='0')
                            li(data-target='#ex-slider', data-slide-to='1')
                            li(data-target='#ex-slider', data-slide-to='2')
                            li(data-target='#ex-slider', data-slide-to='3')
                            li(data-target='#ex-slider', data-slide-to='4')
                        .carousel-inner
                            .item.active
                                img.img-responsive(src='images/gallery/15.jpg', alt='')
                            .item
                                img.img-responsive(src='images/gallery/11.jpg', alt='')
                            .item
                                img.img-responsive(src='images/gallery/12.jpg', alt='')
                            .item
                                img.img-responsive(src='images/gallery/14.jpg', alt='')
                            .item
                                img.img-responsive(src='images/gallery/16.jpg', alt='')
        .col-md-6.col-lg-4
            .panel
                .panel-body
                    h4.block-heading
                        i.icon-basket-loaded.mrs
                        | Market place
                        span.pull-right Total: <span id='app-number'></span>
                    .table-responsive
                        table.table.table-border-dashed.table-hover.mbn
                            thead
                                tr
                                    th Item
                                    th Download
                                    th Complete
                            tbody
                                tr
                                    td Admin Template
                                    td 3.164
                                    td
                                        .progress.progress-xs.mbs(data-hover='tooltip', title='20%')
                                            .progress-bar.progress-bar-green(role='progressbar', aria-valuenow='80', aria-valuemin='0', aria-valuemax='100', style='width: 80%;')
                                                span.sr-only 20% Complete
                                tr
                                    td AngularJS App
                                    td 4.164
                                    td
                                        .progress.progress-xs.mbs(data-hover='tooltip', title='60%')
                                            .progress-bar.progress-bar-blue(role='progressbar', aria-valuenow='60', aria-valuemin='0', aria-valuemax='100', style='width: 60%;')
                                                span.sr-only 60% Complete
                                tr
                                    td Parallax One page
                                    td 12.546
                                    td
                                        .progress.progress-xs.mbs(data-hover='tooltip', title='75%')
                                            .progress-bar.progress-bar-green(role='progressbar', aria-valuenow='75', aria-valuemin='0', aria-valuemax='100', style='width: 75%;')
                                                span.sr-only 75% Complete
                                tr
                                    td Multi-purpose Front end 
                                    td 12.154
                                    td
                                        .progress.progress-xs.mbs(data-hover='tooltip', title='80%')
                                            .progress-bar.progress-bar-blue(role='progressbar', aria-valuenow='80', aria-valuemin='0', aria-valuemax='100', style='width: 80%;')
                                                span.sr-only 80% Complete
                                tr
                                    td Multi-purpose WP Theme 
                                    td 4.513
                                    td
                                        .progress.progress-xs.mbs(data-hover='tooltip', title='90%')
                                            .progress-bar.progress-bar-orange(role='progressbar', aria-valuenow='90', aria-valuemin='0', aria-valuemax='100', style='width: 90%;')
                                                span.sr-only 90% Complete
                                tr
                                    td Wordpress Plugin 
                                    td 7.133
                                    td
                                        .progress.progress-xs.mbs(data-hover='tooltip', title='100%')
                                            .progress-bar.progress-bar-yellow(role='progressbar', aria-valuenow='100', aria-valuemin='0', aria-valuemax='100', style='width: 100%;')
                                                span.sr-only 100% Complete
        
        
        
