source/events/templates/states/page-signin.html
<!DOCTYPE html>
<div class="animated bounceInDown">
  <div id="signin-page-content">
    <form action="/#/" class="form">
      <h1 class="block-heading">Sign In</h1>
      <p>Dear user, log in to access the admin area!</p>
      <div class="form-group">
        <div class="input-icon"><i class="fa fa-user"></i>
          <input type="text" placeholder="Username" name="username" class="form-control"/>
        </div>
      </div>
      <div class="form-group">
        <div class="input-icon"><i class="fa fa-key"></i>
          <input type="password" placeholder="Password" name="password" class="form-control"/>
        </div>
      </div>
      <div class="form-group">
        <div class="checkbox">
          <label>
            <input type="checkbox"/>&nbsp;
            Remember me
          </label>
        </div>
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-primary">
          Login
          &nbsp;<i class="fa fa-chevron-circle-right"></i>
        </button><a id="btn-forgot-pwd" href="javascript:void(0);" class="mlm">Forgot your password?</a>
      </div>
      <hr/>
      <div class="create-account">
        <p>
          Don't have an account yet?
          &nbsp;<a id="btn-register" href="/#/page-signup">Create an account</a>
        </p>
      </div>
    </form>
  </div>
</div>

source/jade/templates/states/page-signin.jade
.animated.bounceInDown
    #signin-page-content
        form.form(action='/#/')
            h1.block-heading Sign In
            p Dear user, log in to access the admin area!
            .form-group
                .input-icon
                    i.fa.fa-user
                    input.form-control(type='text', placeholder='Username', name='username')
            .form-group
                .input-icon
                    i.fa.fa-key
                    input.form-control(type='password', placeholder='Password', name='password')
            .form-group
                .checkbox
                    label
                        input(type='checkbox')
                        | &nbsp;
                        | Remember me
            .form-group
                button.btn.btn-primary(type='submit')
                    | Login
                    | &nbsp;
                    i.fa.fa-chevron-circle-right
                a#btn-forgot-pwd.mlm(href='javascript:void(0);') Forgot your password?
            hr
            .create-account
                p
                    | Don't have an account yet?
                    | &nbsp;
                    a#btn-register(href='/#/page-signup') Create an account
